PORT=8080
JWT_SECRET=Stone7mirror8tiger2ocean+forest6laptop5river1candle*cloud3rocket
TELEGRAM_BOT_TOKEN=8429172531:AAHuLDuMOpzoRX9kbGJ6-Fw0aFMO9Z1KZOM
DEPOSIT_ADDRESS=UQDSbW70dsg5-2B6TMye8TZ_yNNPtKOCb8VUUVwOCdrrvDEZ